// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
//
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

public const string APPLICATION_OCTET_STREAM = "application/octet-stream";

public const string APPLICATION_JSON = "application/json";

public const string APPLICATION_XML = "application/xml";

public const string APPLICATION_SVG_XML = "application/svg+xml";

public const string APPLICATION_XHTML_XML = "application/xhtml+xml";

public const string APPLICATION_SOAP_XML = "application/soap+xml";

public const string APPLICATION_FORM_URLENCODED = "application/x-www-form-urlencoded";

public const string APPLICATION_PDF = "application/pdf";

public const string IMAGE_JPEG = "image/jpeg";

public const string IMAGE_GIF = "image/gif";

public const string IMAGE_PNG = "image/png";

public const string MULTIPART_FORM_DATA = "multipart/form-data";

public const string MULTIPART_MIXED = "multipart/mixed";

public const string MULTIPART_ALTERNATIVE = "multipart/alternative";

public const string MULTIPART_RELATED = "multipart/related";

public const string MULTIPART_PARALLEL = "multipart/parallel";

public const string TEXT_PLAIN = "text/plain";

public const string TEXT_HTML = "text/html";

public const string TEXT_XML = "text/xml";

public const string TEXT_EVENT_STREAM = "text/event-stream";
