(package
  (import-package ballerina io (as io))
  (import-package ballerina lang string (as lang.string))
  (function main () (
    (value-type null))
    (block-function-body
      (var-def
        (variable b (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 72)
            (literal 101)
            (literal 108)
            (literal 108)
            (literal 111)
            (literal 32)
            (literal 66)
            (literal 97)
            (literal 108)
            (literal 108)
            (literal 101)
            (literal 114)
            (literal 105)
            (literal 110)
            (literal 97)
            (literal 33)))))
      (if
        (type-test-expr is
          (invocation string fromBytes (
            (simple-var-ref b)))
          (error-type))
        (block-stmt
          (expression-stmt
            (invocation io println (
              (literal error))))) (
        (block-stmt
          (var-def
            (variable $desugar$0 (expr
              (invocation string fromBytes (
                (simple-var-ref b))))))
          (if
            (type-test-expr is
              (simple-var-ref $desugar$0))
            (block-stmt
              (panic
                (simple-var-ref $desugar$0))) ())
          (expression-stmt
            (invocation io println (
              (simple-var-ref $desugar$0)))))))
      (var-def
        (variable roundTrip (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (invocation lang.string toBytes (
            (literal Go native))))))
      (var-def
        (variable $desugar$1 (expr
          (invocation string fromBytes (
            (simple-var-ref roundTrip))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$1))
        (block-stmt
          (panic
            (simple-var-ref $desugar$1))) ())
      (expression-stmt
        (invocation io println (
          (simple-var-ref $desugar$1)))))))