module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad testdata/crypto/ec_private.pem
    keyFile = %1;
    %3 = ConstantLoad testdata/crypto/ec_cert.pem
    certFile = %3;
    $desugar$0 = keyFile;
    %6 = $default$26($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %6;
    %8 = decodeEcPrivateKeyFromKeyFile($desugar$0,$desugar$1) -> bb2;
  }
  bb2 {
    $desugar$2 = %8;
    %10 = $desugar$2 is error
    %10 ? bb3 : bb4;
  }
  bb3 {
    %0 = $desugar$2;
    return;
  }
  bb4 {
    ecPrivKey = $desugar$2;
    %12 = decodeEcPublicKeyFromCertFile(certFile) -> bb5;
  }
  bb5 {
    $desugar$3 = %12;
    %14 = $desugar$3 is error
    %14 ? bb6 : bb7;
  }
  bb6 {
    %0 = $desugar$3;
    return;
  }
  bb7 {
    ecPubKey = $desugar$3;
    %16 = ConstantLoad 69
    %17 = ConstantLoad 67
    %18 = ConstantLoad 68
    %19 = ConstantLoad 83
    %20 = ConstantLoad 65
    %21 = ConstantLoad 32
    %22 = ConstantLoad 116
    %23 = ConstantLoad 101
    %24 = ConstantLoad 115
    %25 = ConstantLoad 116
    %26 = ConstantLoad 32
    %27 = ConstantLoad 100
    %28 = ConstantLoad 97
    %29 = ConstantLoad 116
    %30 = ConstantLoad 97
    %31 = ConstantLoad 15
    %32 = newArray [int:Unsigned8...][%31]{%16, %17, %18, %19, %20, %21, %22, %23, %24, %25, %26, %27, %28, %29, %30}
    data = %32;
    %34 = signSha256withEcdsa(data,ecPrivKey) -> bb8;
  }
  bb8 {
    $desugar$4 = %34;
    %36 = $desugar$4 is error
    %36 ? bb9 : bb10;
  }
  bb9 {
    %0 = $desugar$4;
    return;
  }
  bb10 {
    sig256 = $desugar$4;
    %39 = length(sig256) -> bb11;
  }
  bb11 {
    %40 = %39;
    %41 = ConstantLoad 0
    %42 = %41;
    %38 = > %40 %42;
    %43 = %38;
    %44 = println(%43) -> bb12;
  }
  bb12 {
    %45 = verifySha256withEcdsaSignature(data,sig256,ecPubKey) -> bb13;
  }
  bb13 {
    $desugar$5 = %45;
    %47 = $desugar$5 is error
    %47 ? bb14 : bb15;
  }
  bb14 {
    %0 = $desugar$5;
    return;
  }
  bb15 {
    %48 = println($desugar$5) -> bb16;
  }
  bb16 {
    %49 = ConstantLoad 116
    %50 = ConstantLoad 97
    %51 = ConstantLoad 109
    %52 = ConstantLoad 112
    %53 = ConstantLoad 101
    %54 = ConstantLoad 114
    %55 = ConstantLoad 101
    %56 = ConstantLoad 100
    %57 = ConstantLoad 8
    %58 = newArray [int:Unsigned8...][%57]{%49, %50, %51, %52, %53, %54, %55, %56}
    tampered = %58;
    %60 = verifySha256withEcdsaSignature(tampered,sig256,ecPubKey) -> bb17;
  }
  bb17 {
    $desugar$6 = %60;
    %62 = $desugar$6 is error
    %62 ? bb18 : bb19;
  }
  bb18 {
    %0 = $desugar$6;
    return;
  }
  bb19 {
    %63 = println($desugar$6) -> bb20;
  }
  bb20 {
    %64 = signSha384withEcdsa(data,ecPrivKey) -> bb21;
  }
  bb21 {
    $desugar$7 = %64;
    %66 = $desugar$7 is error
    %66 ? bb22 : bb23;
  }
  bb22 {
    %0 = $desugar$7;
    return;
  }
  bb23 {
    sig384 = $desugar$7;
    %68 = verifySha384withEcdsaSignature(data,sig384,ecPubKey) -> bb24;
  }
  bb24 {
    $desugar$8 = %68;
    %70 = $desugar$8 is error
    %70 ? bb25 : bb26;
  }
  bb25 {
    %0 = $desugar$8;
    return;
  }
  bb26 {
    %71 = println($desugar$8) -> bb27;
  }
  bb27 {
    return;
  }
}
