module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad testdata/crypto/rsa_private.pem
    keyFile = %1;
    %3 = ConstantLoad testdata/crypto/rsa_cert.pem
    certFile = %3;
    $desugar$0 = keyFile;
    %6 = $default$24($desugar$0) -> bb1;
  }
  bb1 {
    $desugar$1 = %6;
    %8 = decodeRsaPrivateKeyFromKeyFile($desugar$0,$desugar$1) -> bb2;
  }
  bb2 {
    $desugar$2 = %8;
    %10 = $desugar$2 is error
    %10 ? bb3 : bb4;
  }
  bb3 {
    %0 = $desugar$2;
    return;
  }
  bb4 {
    privKey = $desugar$2;
    %12 = decodeRsaPublicKeyFromCertFile(certFile) -> bb5;
  }
  bb5 {
    $desugar$3 = %12;
    %14 = $desugar$3 is error
    %14 ? bb6 : bb7;
  }
  bb6 {
    %0 = $desugar$3;
    return;
  }
  bb7 {
    pubKey = $desugar$3;
    %16 = ConstantLoad 83
    %17 = ConstantLoad 101
    %18 = ConstantLoad 99
    %19 = ConstantLoad 114
    %20 = ConstantLoad 101
    %21 = ConstantLoad 116
    %22 = ConstantLoad 32
    %23 = ConstantLoad 109
    %24 = ConstantLoad 101
    %25 = ConstantLoad 115
    %26 = ConstantLoad 115
    %27 = ConstantLoad 97
    %28 = ConstantLoad 103
    %29 = ConstantLoad 101
    %30 = ConstantLoad 14
    %31 = newArray [int:Unsigned8...][%30]{%16, %17, %18, %19, %20, %21, %22, %23, %24, %25, %26, %27, %28, %29}
    data = %31;
    $desugar$4 = data;
    $desugar$5 = pubKey;
    %35 = $default$0($desugar$4,$desugar$5) -> bb8;
  }
  bb8 {
    $desugar$6 = %35;
    %37 = encryptRsaEcb($desugar$4,$desugar$5,$desugar$6) -> bb9;
  }
  bb9 {
    $desugar$7 = %37;
    %39 = $desugar$7 is error
    %39 ? bb10 : bb11;
  }
  bb10 {
    %0 = $desugar$7;
    return;
  }
  bb11 {
    encrypted = $desugar$7;
    $desugar$8 = encrypted;
    $desugar$9 = privKey;
    %43 = $default$5($desugar$8,$desugar$9) -> bb12;
  }
  bb12 {
    $desugar$10 = %43;
    %45 = decryptRsaEcb($desugar$8,$desugar$9,$desugar$10) -> bb13;
  }
  bb13 {
    $desugar$11 = %45;
    %47 = $desugar$11 is error
    %47 ? bb14 : bb15;
  }
  bb14 {
    %0 = $desugar$11;
    return;
  }
  bb15 {
    decrypted = $desugar$11;
    %49 = equalConstantTime(decrypted,data) -> bb16;
  }
  bb16 {
    %50 = %49;
    %51 = println(%50) -> bb17;
  }
  bb17 {
    %52 = signRsaSsaPss256(data,privKey) -> bb18;
  }
  bb18 {
    $desugar$12 = %52;
    %54 = $desugar$12 is error
    %54 ? bb19 : bb20;
  }
  bb19 {
    %0 = $desugar$12;
    return;
  }
  bb20 {
    pssSig = $desugar$12;
    %56 = verifyRsaSsaPss256Signature(data,pssSig,pubKey) -> bb21;
  }
  bb21 {
    $desugar$13 = %56;
    %58 = $desugar$13 is error
    %58 ? bb22 : bb23;
  }
  bb22 {
    %0 = $desugar$13;
    return;
  }
  bb23 {
    %59 = println($desugar$13) -> bb24;
  }
  bb24 {
    %61 = ConstantLoad algorithm
    %60 = privKey[%61];
    %62 = println(%60) -> bb25;
  }
  bb25 {
    return;
  }
}
