module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad mySecretPassword123
    password = %1;
    %3 = ConstantLoad 4
    %4 = %3;
    %5 = hashBcrypt(password,%4) -> bb1;
  }
  bb1 {
    $desugar$0 = %5;
    %7 = $desugar$0 is error
    %7 ? bb2 : bb3;
  }
  bb2 {
    %0 = $desugar$0;
    return;
  }
  bb3 {
    bcryptHash = $desugar$0;
    %9 = verifyBcrypt(password,bcryptHash) -> bb4;
  }
  bb4 {
    $desugar$1 = %9;
    %11 = $desugar$1 is error
    %11 ? bb5 : bb6;
  }
  bb5 {
    %0 = $desugar$1;
    return;
  }
  bb6 {
    %12 = println($desugar$1) -> bb7;
  }
  bb7 {
    %13 = ConstantLoad wrongPassword
    %14 = verifyBcrypt(%13,bcryptHash) -> bb8;
  }
  bb8 {
    $desugar$2 = %14;
    %16 = $desugar$2 is error
    %16 ? bb9 : bb10;
  }
  bb9 {
    %0 = $desugar$2;
    return;
  }
  bb10 {
    %17 = println($desugar$2) -> bb11;
  }
  bb11 {
    %18 = ConstantLoad 1
    %19 = %18;
    %20 = ConstantLoad 8192
    %21 = %20;
    %22 = ConstantLoad 1
    %23 = %22;
    %24 = hashArgon2(password,%19,%21,%23) -> bb12;
  }
  bb12 {
    $desugar$3 = %24;
    %26 = $desugar$3 is error
    %26 ? bb13 : bb14;
  }
  bb13 {
    %0 = $desugar$3;
    return;
  }
  bb14 {
    argon2Hash = $desugar$3;
    %28 = verifyArgon2(password,argon2Hash) -> bb15;
  }
  bb15 {
    $desugar$4 = %28;
    %30 = $desugar$4 is error
    %30 ? bb16 : bb17;
  }
  bb16 {
    %0 = $desugar$4;
    return;
  }
  bb17 {
    %31 = println($desugar$4) -> bb18;
  }
  bb18 {
    %32 = ConstantLoad wrongPassword
    %33 = verifyArgon2(%32,argon2Hash) -> bb19;
  }
  bb19 {
    $desugar$5 = %33;
    %35 = $desugar$5 is error
    %35 ? bb20 : bb21;
  }
  bb20 {
    %0 = $desugar$5;
    return;
  }
  bb21 {
    %36 = println($desugar$5) -> bb22;
  }
  bb22 {
    $desugar$6 = password;
    %38 = ConstantLoad 1000
    $desugar$7 = %38;
    %40 = $desugar$7;
    %41 = $default$23($desugar$6,%40) -> bb23;
  }
  bb23 {
    $desugar$8 = %41;
    %43 = $desugar$7;
    %44 = hashPbkdf2($desugar$6,%43,$desugar$8) -> bb24;
  }
  bb24 {
    $desugar$9 = %44;
    %46 = $desugar$9 is error
    %46 ? bb25 : bb26;
  }
  bb25 {
    %0 = $desugar$9;
    return;
  }
  bb26 {
    pbkdf2Hash = $desugar$9;
    %48 = verifyPbkdf2(password,pbkdf2Hash) -> bb27;
  }
  bb27 {
    $desugar$10 = %48;
    %50 = $desugar$10 is error
    %50 ? bb28 : bb29;
  }
  bb28 {
    %0 = $desugar$10;
    return;
  }
  bb29 {
    %51 = println($desugar$10) -> bb30;
  }
  bb30 {
    %52 = ConstantLoad wrongPassword
    %53 = verifyPbkdf2(%52,pbkdf2Hash) -> bb31;
  }
  bb31 {
    $desugar$11 = %53;
    %55 = $desugar$11 is error
    %55 ? bb32 : bb33;
  }
  bb32 {
    %0 = $desugar$11;
    return;
  }
  bb33 {
    %56 = println($desugar$11) -> bb34;
  }
  bb34 {
    return;
  }
}
