module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad BAL_OS_TEST_KEY
    %2 = ConstantLoad hello
    %3 = setEnv(%1,%2) -> bb1;
  }
  bb1 {
    $desugar$0 = %3;
    %5 = $desugar$0 is error
    %5 ? bb2 : bb3;
  }
  bb2 {
    %0 = $desugar$0;
    return;
  }
  bb3 {
    %6 = ConstantLoad BAL_OS_TEST_KEY
    %7 = getEnv(%6) -> bb4;
  }
  bb4 {
    val = %7;
    %9 = println(val) -> bb5;
  }
  bb5 {
    %10 = ConstantLoad BAL_OS_TEST_KEY
    %11 = unsetEnv(%10) -> bb6;
  }
  bb6 {
    $desugar$1 = %11;
    %13 = $desugar$1 is error
    %13 ? bb7 : bb8;
  }
  bb7 {
    %0 = $desugar$1;
    return;
  }
  bb8 {
    %14 = ConstantLoad BAL_OS_TEST_KEY
    %15 = getEnv(%14) -> bb9;
  }
  bb9 {
    missing = %15;
    %18 = ConstantLoad 
    %17 = == missing %18;
    %19 = %17;
    %20 = println(%19) -> bb10;
  }
  bb10 {
    return;
  }
}
