module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad value
    %2 = ConstantLoad echo
    %3 = ConstantLoad arguments
    %4 = ConstantLoad world
    %5 = ConstantLoad 1
    %6 = newArray [string...][%5]{%4}
    %7 = newMap {| arguments: [string...], value: string, never... |}{%1=%2, %3=%6} defaults{arguments=ballerina/os:$desugar$0}
    %8 = newMap {| nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{}
    %9 = exec(%7,%8) -> bb1;
  }
  bb1 {
    $desugar$0 = %9;
    %11 = $desugar$0 is error
    %11 ? bb2 : bb3;
  }
  bb2 {
    %0 = $desugar$0;
    return;
  }
  bb3 {
    p = $desugar$0;
    %13 = $default$0() -> bb4;
  }
  bb4 {
    $desugar$1 = %13;
    %15 = $desugar$1;
    %16 = output(p,%15) -> bb5;
  }
  bb5 {
    $desugar$2 = %16;
    %18 = $desugar$2 is error
    %18 ? bb6 : bb7;
  }
  bb6 {
    %0 = $desugar$2;
    return;
  }
  bb7 {
    output = $desugar$2;
    %21 = length(output) -> bb8;
  }
  bb8 {
    %22 = %21;
    %23 = ConstantLoad 0
    %24 = %23;
    %20 = > %22 %24;
    %25 = %20;
    %26 = println(%25) -> bb9;
  }
  bb9 {
    return;
  }
}
