module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad value
    %2 = ConstantLoad echo
    %3 = ConstantLoad arguments
    %4 = ConstantLoad hello
    %5 = ConstantLoad 1
    %6 = newArray [string...][%5]{%4}
    %7 = newMap {| arguments: [string...], value: string, never... |}{%1=%2, %3=%6} defaults{arguments=ballerina/os:$desugar$0}
    %8 = newMap {| nil|boolean|int|float|decimal|string|regexp|xml|[nil|boolean|int|float|decimal|string|regexp|xml|...|...|table...]|{| nil|boolean|int|float|decimal|string|regexp|xml|...|...|table... |}|table... |}{}
    %9 = exec(%7,%8) -> bb1;
  }
  bb1 {
    $desugar$0 = %9;
    %11 = $desugar$0 is error
    %11 ? bb2 : bb3;
  }
  bb2 {
    %0 = $desugar$0;
    return;
  }
  bb3 {
    p = $desugar$0;
    %13 = waitForExit(p) -> bb4;
  }
  bb4 {
    $desugar$1 = %13;
    %15 = $desugar$1 is error
    %15 ? bb5 : bb6;
  }
  bb5 {
    %0 = $desugar$1;
    return;
  }
  bb6 {
    code = $desugar$1;
    %17 = code;
    %18 = println(%17) -> bb7;
  }
  bb7 {
    return;
  }
}
