module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil|error{
  bb0 {
    %1 = ConstantLoad 1
    %2 = %1;
    %3 = ConstantLoad 100
    %4 = %3;
    %5 = createIntInRange(%2,%4) -> bb1;
  }
  bb1 {
    $desugar$0 = %5;
    %7 = $desugar$0 is error
    %7 ? bb2 : bb3;
  }
  bb2 {
    %0 = $desugar$0;
    return;
  }
  bb3 {
    n = $desugar$0;
    %11 = n;
    %12 = ConstantLoad 1
    %13 = %12;
    %10 = >= %11 %13;
    %9 = %10;
    %10 ? bb4 : bb5;
  }
  bb4 {
    %15 = n;
    %16 = ConstantLoad 100
    %17 = %16;
    %14 = < %15 %17;
    %9 = %14;
    GOTO bb5;
  }
  bb5 {
    %18 = %9;
    %19 = println(%18) -> bb6;
  }
  bb6 {
    %20 = ConstantLoad 0
    %21 = %20;
    %22 = ConstantLoad 1
    %23 = %22;
    %24 = createIntInRange(%21,%23) -> bb7;
  }
  bb7 {
    $desugar$1 = %24;
    %26 = $desugar$1 is error
    %26 ? bb8 : bb9;
  }
  bb8 {
    %0 = $desugar$1;
    return;
  }
  bb9 {
    zero = $desugar$1;
    %29 = zero;
    %30 = ConstantLoad 0
    %31 = %30;
    %28 = == %29 %31;
    %32 = %28;
    %33 = println(%32) -> bb10;
  }
  bb10 {
    %34 = ConstantLoad 10
    %35 = unknown %34;
    %36 = %35;
    %37 = ConstantLoad 1
    %38 = unknown %37;
    %39 = %38;
    %40 = createIntInRange(%36,%39) -> bb11;
  }
  bb11 {
    $desugar$2 = %40;
    %42 = $desugar$2 is error
    %42 ? bb12 : bb13;
  }
  bb12 {
    %0 = $desugar$2;
    return;
  }
  bb13 {
    neg = $desugar$2;
    %46 = neg;
    %47 = ConstantLoad 10
    %48 = unknown %47;
    %49 = %48;
    %45 = >= %46 %49;
    %44 = %45;
    %45 ? bb14 : bb15;
  }
  bb14 {
    %51 = neg;
    %52 = ConstantLoad 1
    %53 = unknown %52;
    %54 = %53;
    %50 = < %51 %54;
    %44 = %50;
    GOTO bb15;
  }
  bb15 {
    %55 = %44;
    %56 = println(%55) -> bb16;
  }
  bb16 {
    return;
  }
}
