module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 5
    %2 = %1;
    %3 = ConstantLoad 5
    %4 = %3;
    %5 = createIntInRange(%2,%4) -> bb1;
  }
  bb1 {
    equal = %5;
    %7 = equal is error
    %8 = %7;
    %9 = println(%8) -> bb2;
  }
  bb2 {
    %10 = ConstantLoad 10
    %11 = %10;
    %12 = ConstantLoad 3
    %13 = %12;
    %14 = createIntInRange(%11,%13) -> bb3;
  }
  bb3 {
    reversed = %14;
    %16 = reversed is error
    %17 = %16;
    %18 = println(%17) -> bb4;
  }
  bb4 {
    %19 = equal is error
    %19 ? bb5 : bb8;
  }
  bb5 {
    %20 = message(equal) -> bb6;
  }
  bb6 {
    %21 = println(%20) -> bb7;
  }
  bb7 {
    GOTO bb8;
  }
  bb8 {
    return;
  }
}
