(compilation-unit  regular-source
(package-id $anon . 0.0.0)
  (import-package ballerina crypto (as crypto))
  (import-package ballerina io (as io))
  (function main () (
    (union-type
      (error-type)
      (value-type null)))
    (block-function-body
      (var-def
        (variable ikm (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 105)
            (literal 110)
            (literal 112)
            (literal 117)
            (literal 116)
            (literal 45)
            (literal 107)
            (literal 101)
            (literal 121)
            (literal 45)
            (literal 109)
            (literal 97)
            (literal 116)
            (literal 101)
            (literal 114)
            (literal 105)
            (literal 97)
            (literal 108)))))
      (var-def
        (variable key32 (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (checked-expr
            (invocation crypto hkdfSha256 (
              (simple-var-ref ikm)
              (literal 32)))))))
      (expression-stmt
        (invocation io println (
          (invocation length expr:
            (simple-var-ref key32) ()))))
      (var-def
        (variable salt (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 109)
            (literal 121)
            (literal 115)
            (literal 97)
            (literal 108)
            (literal 116)))))
      (var-def
        (variable info (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 109)
            (literal 121)
            (literal 105)
            (literal 110)
            (literal 102)
            (literal 111)))))
      (var-def
        (variable key16 (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (checked-expr
            (invocation crypto hkdfSha256 (
              (simple-var-ref ikm)
              (literal 16)
              (simple-var-ref salt)
              (simple-var-ref info)))))))
      (expression-stmt
        (invocation io println (
          (invocation length expr:
            (simple-var-ref key16) ()))))
      (var-def
        (variable key32b (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (checked-expr
            (invocation crypto hkdfSha256 (
              (simple-var-ref ikm)
              (literal 32)))))))
      (expression-stmt
        (invocation io println (
          (invocation crypto equalConstantTime (
            (simple-var-ref key32)
            (simple-var-ref key32b))))))
      (var-def
        (variable key64 (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (checked-expr
            (invocation crypto hkdfSha256 (
              (simple-var-ref ikm)
              (literal 64)))))))
      (expression-stmt
        (invocation io println (
          (invocation length expr:
            (simple-var-ref key64) ())))))))