(package
  (import-package ballerina crypto (as crypto))
  (import-package ballerina io (as io))
  (import-package ballerina lang array (as lang.array))
  (function main () (
    (value-type null))
    (block-function-body
      (var-def
        (variable data (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 72)
            (literal 101)
            (literal 108)
            (literal 108)
            (literal 111)
            (literal 32)
            (literal 66)
            (literal 97)
            (literal 108)
            (literal 108)
            (literal 101)
            (literal 114)
            (literal 105)
            (literal 110)
            (literal 97)))))
      (var-def
        (variable $desugar$0 (expr
          (simple-var-ref data))))
      (var-def
        (variable $desugar$1 (expr
          (invocation $default$13 (
            (simple-var-ref $desugar$0))))))
      (expression-stmt
        (invocation io println (
          (invocation lang.array length (
            (invocation crypto hashMd5 (
              (simple-var-ref $desugar$0)
              (simple-var-ref $desugar$1))))))))
      (var-def
        (variable $desugar$2 (expr
          (simple-var-ref data))))
      (var-def
        (variable $desugar$3 (expr
          (invocation $default$14 (
            (simple-var-ref $desugar$2))))))
      (expression-stmt
        (invocation io println (
          (invocation lang.array length (
            (invocation crypto hashSha1 (
              (simple-var-ref $desugar$2)
              (simple-var-ref $desugar$3))))))))
      (var-def
        (variable $desugar$4 (expr
          (simple-var-ref data))))
      (var-def
        (variable $desugar$5 (expr
          (invocation $default$15 (
            (simple-var-ref $desugar$4))))))
      (expression-stmt
        (invocation io println (
          (invocation lang.array length (
            (invocation crypto hashSha256 (
              (simple-var-ref $desugar$4)
              (simple-var-ref $desugar$5))))))))
      (var-def
        (variable $desugar$6 (expr
          (simple-var-ref data))))
      (var-def
        (variable $desugar$7 (expr
          (invocation $default$16 (
            (simple-var-ref $desugar$6))))))
      (expression-stmt
        (invocation io println (
          (invocation lang.array length (
            (invocation crypto hashSha384 (
              (simple-var-ref $desugar$6)
              (simple-var-ref $desugar$7))))))))
      (var-def
        (variable $desugar$8 (expr
          (simple-var-ref data))))
      (var-def
        (variable $desugar$9 (expr
          (invocation $default$17 (
            (simple-var-ref $desugar$8))))))
      (expression-stmt
        (invocation io println (
          (invocation lang.array length (
            (invocation crypto hashSha512 (
              (simple-var-ref $desugar$8)
              (simple-var-ref $desugar$9))))))))
      (var-def
        (variable $desugar$10 (expr
          (simple-var-ref data))))
      (var-def
        (variable $desugar$11 (expr
          (invocation $default$18 (
            (simple-var-ref $desugar$10))))))
      (expression-stmt
        (invocation io println (
          (invocation lang.array length (
            (invocation crypto hashKeccak256 (
              (simple-var-ref $desugar$10)
              (simple-var-ref $desugar$11))))))))
      (var-def
        (variable $desugar$12 (expr
          (simple-var-ref data))))
      (var-def
        (variable $desugar$13 (expr
          (invocation $default$15 (
            (simple-var-ref $desugar$12))))))
      (var-def
        (variable h1 (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (invocation crypto hashSha256 (
            (simple-var-ref $desugar$12)
            (simple-var-ref $desugar$13))))))
      (var-def
        (variable $desugar$14 (expr
          (simple-var-ref data))))
      (var-def
        (variable $desugar$15 (expr
          (invocation $default$15 (
            (simple-var-ref $desugar$14))))))
      (var-def
        (variable h2 (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (invocation crypto hashSha256 (
            (simple-var-ref $desugar$14)
            (simple-var-ref $desugar$15))))))
      (expression-stmt
        (invocation io println (
          (invocation crypto equalConstantTime (
            (simple-var-ref h1)
            (simple-var-ref h2))))))
      (var-def
        (variable salt (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 109)
            (literal 121)
            (literal 115)
            (literal 97)
            (literal 108)
            (literal 116)))))
      (var-def
        (variable salted (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (invocation crypto hashSha256 (
            (simple-var-ref data)
            (simple-var-ref salt))))))
      (expression-stmt
        (invocation io println (
          (invocation crypto equalConstantTime (
            (simple-var-ref salted)
            (simple-var-ref h1)))))))))