(package
  (import-package ballerina crypto (as crypto))
  (import-package ballerina io (as io))
  (import-package ballerina lang array (as lang.array))
  (function main () (
    (union-type
      (error-type)
      (value-type null)))
    (block-function-body
      (var-def
        (variable data (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 72)
            (literal 101)
            (literal 108)
            (literal 108)
            (literal 111)
            (literal 32)
            (literal 66)
            (literal 97)
            (literal 108)
            (literal 108)
            (literal 101)
            (literal 114)
            (literal 105)
            (literal 110)
            (literal 97)))))
      (var-def
        (variable key (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 115)
            (literal 101)
            (literal 99)
            (literal 114)
            (literal 101)
            (literal 116)
            (literal 107)
            (literal 101)
            (literal 121)
            (literal 48)
            (literal 49)
            (literal 50)
            (literal 51)
            (literal 52)
            (literal 53)
            (literal 54)))))
      (var-def
        (variable $desugar$0 (expr
          (invocation crypto hmacMd5 (
            (simple-var-ref data)
            (simple-var-ref key))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$0))
        (block-stmt
          (return
            (simple-var-ref $desugar$0))) ())
      (expression-stmt
        (invocation io println (
          (invocation lang.array length (
            (group-expr
              (simple-var-ref $desugar$0)))))))
      (var-def
        (variable $desugar$1 (expr
          (invocation crypto hmacSha1 (
            (simple-var-ref data)
            (simple-var-ref key))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$1))
        (block-stmt
          (return
            (simple-var-ref $desugar$1))) ())
      (expression-stmt
        (invocation io println (
          (invocation lang.array length (
            (group-expr
              (simple-var-ref $desugar$1)))))))
      (var-def
        (variable $desugar$2 (expr
          (invocation crypto hmacSha256 (
            (simple-var-ref data)
            (simple-var-ref key))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$2))
        (block-stmt
          (return
            (simple-var-ref $desugar$2))) ())
      (expression-stmt
        (invocation io println (
          (invocation lang.array length (
            (group-expr
              (simple-var-ref $desugar$2)))))))
      (var-def
        (variable $desugar$3 (expr
          (invocation crypto hmacSha384 (
            (simple-var-ref data)
            (simple-var-ref key))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$3))
        (block-stmt
          (return
            (simple-var-ref $desugar$3))) ())
      (expression-stmt
        (invocation io println (
          (invocation lang.array length (
            (group-expr
              (simple-var-ref $desugar$3)))))))
      (var-def
        (variable $desugar$4 (expr
          (invocation crypto hmacSha512 (
            (simple-var-ref data)
            (simple-var-ref key))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$4))
        (block-stmt
          (return
            (simple-var-ref $desugar$4))) ())
      (expression-stmt
        (invocation io println (
          (invocation lang.array length (
            (group-expr
              (simple-var-ref $desugar$4)))))))
      (var-def
        (variable $desugar$5 (expr
          (invocation crypto hmacSha256 (
            (simple-var-ref data)
            (simple-var-ref key))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$5))
        (block-stmt
          (return
            (simple-var-ref $desugar$5))) ())
      (var-def
        (variable h1 (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (simple-var-ref $desugar$5))))
      (var-def
        (variable $desugar$6 (expr
          (invocation crypto hmacSha256 (
            (simple-var-ref data)
            (simple-var-ref key))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$6))
        (block-stmt
          (return
            (simple-var-ref $desugar$6))) ())
      (var-def
        (variable h2 (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (simple-var-ref $desugar$6))))
      (expression-stmt
        (invocation io println (
          (invocation crypto equalConstantTime (
            (simple-var-ref h1)
            (simple-var-ref h2))))))
      (var-def
        (variable key2 (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 111)
            (literal 116)
            (literal 104)
            (literal 101)
            (literal 114)
            (literal 107)
            (literal 101)
            (literal 121)
            (literal 48)
            (literal 49)
            (literal 50)
            (literal 51)
            (literal 52)
            (literal 53)
            (literal 54)
            (literal 55)))))
      (var-def
        (variable $desugar$7 (expr
          (invocation crypto hmacSha256 (
            (simple-var-ref data)
            (simple-var-ref key2))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$7))
        (block-stmt
          (return
            (simple-var-ref $desugar$7))) ())
      (var-def
        (variable h3 (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (simple-var-ref $desugar$7))))
      (expression-stmt
        (invocation io println (
          (invocation crypto equalConstantTime (
            (simple-var-ref h1)
            (simple-var-ref h3)))))))))