(package
  (import-package ballerina crypto (as crypto))
  (import-package ballerina io (as io))
  (import-package ballerina lang array (as lang.array))
  (function main () (
    (union-type
      (error-type)
      (value-type null)))
    (block-function-body
      (var-def
        (variable ikm (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 105)
            (literal 110)
            (literal 112)
            (literal 117)
            (literal 116)
            (literal 45)
            (literal 107)
            (literal 101)
            (literal 121)
            (literal 45)
            (literal 109)
            (literal 97)
            (literal 116)
            (literal 101)
            (literal 114)
            (literal 105)
            (literal 97)
            (literal 108)))))
      (var-def
        (variable $desugar$0 (expr
          (simple-var-ref ikm))))
      (var-def
        (variable $desugar$1 (expr
          (literal 32))))
      (var-def
        (variable $desugar$2 (expr
          (invocation $default$10 (
            (simple-var-ref $desugar$0)
            (simple-var-ref $desugar$1))))))
      (var-def
        (variable $desugar$3 (expr
          (invocation $default$11 (
            (simple-var-ref $desugar$0)
            (simple-var-ref $desugar$1)
            (simple-var-ref $desugar$2))))))
      (var-def
        (variable $desugar$4 (expr
          (invocation crypto hkdfSha256 (
            (simple-var-ref $desugar$0)
            (simple-var-ref $desugar$1)
            (simple-var-ref $desugar$2)
            (simple-var-ref $desugar$3))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$4))
        (block-stmt
          (return
            (simple-var-ref $desugar$4))) ())
      (var-def
        (variable key32 (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (simple-var-ref $desugar$4))))
      (expression-stmt
        (invocation io println (
          (invocation lang.array length (
            (simple-var-ref key32))))))
      (var-def
        (variable salt (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 109)
            (literal 121)
            (literal 115)
            (literal 97)
            (literal 108)
            (literal 116)))))
      (var-def
        (variable info (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (list-constructor-expr
            (literal 109)
            (literal 121)
            (literal 105)
            (literal 110)
            (literal 102)
            (literal 111)))))
      (var-def
        (variable $desugar$5 (expr
          (invocation crypto hkdfSha256 (
            (simple-var-ref ikm)
            (literal 16)
            (simple-var-ref salt)
            (simple-var-ref info))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$5))
        (block-stmt
          (return
            (simple-var-ref $desugar$5))) ())
      (var-def
        (variable key16 (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (simple-var-ref $desugar$5))))
      (expression-stmt
        (invocation io println (
          (invocation lang.array length (
            (simple-var-ref key16))))))
      (var-def
        (variable $desugar$6 (expr
          (simple-var-ref ikm))))
      (var-def
        (variable $desugar$7 (expr
          (literal 32))))
      (var-def
        (variable $desugar$8 (expr
          (invocation $default$10 (
            (simple-var-ref $desugar$6)
            (simple-var-ref $desugar$7))))))
      (var-def
        (variable $desugar$9 (expr
          (invocation $default$11 (
            (simple-var-ref $desugar$6)
            (simple-var-ref $desugar$7)
            (simple-var-ref $desugar$8))))))
      (var-def
        (variable $desugar$10 (expr
          (invocation crypto hkdfSha256 (
            (simple-var-ref $desugar$6)
            (simple-var-ref $desugar$7)
            (simple-var-ref $desugar$8)
            (simple-var-ref $desugar$9))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$10))
        (block-stmt
          (return
            (simple-var-ref $desugar$10))) ())
      (var-def
        (variable key32b (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (simple-var-ref $desugar$10))))
      (expression-stmt
        (invocation io println (
          (invocation crypto equalConstantTime (
            (simple-var-ref key32)
            (simple-var-ref key32b))))))
      (var-def
        (variable $desugar$11 (expr
          (simple-var-ref ikm))))
      (var-def
        (variable $desugar$12 (expr
          (literal 64))))
      (var-def
        (variable $desugar$13 (expr
          (invocation $default$10 (
            (simple-var-ref $desugar$11)
            (simple-var-ref $desugar$12))))))
      (var-def
        (variable $desugar$14 (expr
          (invocation $default$11 (
            (simple-var-ref $desugar$11)
            (simple-var-ref $desugar$12)
            (simple-var-ref $desugar$13))))))
      (var-def
        (variable $desugar$15 (expr
          (invocation crypto hkdfSha256 (
            (simple-var-ref $desugar$11)
            (simple-var-ref $desugar$12)
            (simple-var-ref $desugar$13)
            (simple-var-ref $desugar$14))))))
      (if
        (type-test-expr is
          (simple-var-ref $desugar$15))
        (block-stmt
          (return
            (simple-var-ref $desugar$15))) ())
      (var-def
        (variable key64 (type
          (array-type
            (value-type byte) dimensions: 1 ([]))) (expr
          (simple-var-ref $desugar$15))))
      (expression-stmt
        (invocation io println (
          (invocation lang.array length (
            (simple-var-ref key64)))))))))