module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad 72
    %2 = ConstantLoad 101
    %3 = ConstantLoad 108
    %4 = ConstantLoad 108
    %5 = ConstantLoad 111
    %6 = ConstantLoad 32
    %7 = ConstantLoad 66
    %8 = ConstantLoad 97
    %9 = ConstantLoad 108
    %10 = ConstantLoad 108
    %11 = ConstantLoad 101
    %12 = ConstantLoad 114
    %13 = ConstantLoad 105
    %14 = ConstantLoad 110
    %15 = ConstantLoad 97
    %16 = ConstantLoad 33
    %17 = ConstantLoad 16
    %18 = newArray [int:Unsigned8...][%17]{%1, %2, %3, %4, %5, %6, %7, %8, %9, %10, %11, %12, %13, %14, %15, %16}
    b = %18;
    %20 = fromBytes(b) -> bb1;
  }
  bb1 {
    %21 = %20 is error
    %21 ? bb2 : bb4;
  }
  bb2 {
    %22 = ConstantLoad error
    %23 = println(%22) -> bb3;
  }
  bb3 {
    GOTO bb9;
  }
  bb4 {
    %24 = fromBytes(b) -> bb5;
  }
  bb5 {
    $desugar$0 = %24;
    %26 = $desugar$0 is error
    %26 ? bb6 : bb7;
  }
  bb6 {
    panic $desugar$0;
  }
  bb7 {
    %27 = println($desugar$0) -> bb8;
  }
  bb8 {
    GOTO bb9;
  }
  bb9 {
    %28 = ConstantLoad Go native
    %29 = toBytes(%28) -> bb10;
  }
  bb10 {
    roundTrip = %29;
    %31 = fromBytes(roundTrip) -> bb11;
  }
  bb11 {
    $desugar$1 = %31;
    %33 = $desugar$1 is error
    %33 ? bb12 : bb13;
  }
  bb12 {
    panic $desugar$1;
  }
  bb13 {
    %34 = println($desugar$1) -> bb14;
  }
  bb14 {
    return;
  }
}
