module $anon.. v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
import ballerina.io v 0.0.0;
main() -> nil{
  bb0 {
    %1 = ConstantLoad Hello, World!
    %2 = toBytes(%1) -> bb1;
  }
  bb1 {
    b = %2;
    %4 = length(b) -> bb2;
  }
  bb2 {
    %5 = %4;
    %6 = println(%5) -> bb3;
  }
  bb3 {
    %8 = ConstantLoad 0
    %7 = b[%8];
    %9 = %7;
    %10 = println(%9) -> bb4;
  }
  bb4 {
    %12 = ConstantLoad 7
    %11 = b[%12];
    %13 = %11;
    %14 = println(%13) -> bb5;
  }
  bb5 {
    return;
  }
}
