(TaggedListener
  (init
    (bb0 () ()
      (assignment
        (field-based-access tag
          (simple-var-ref self))
        (simple-var-ref tag))
    )
  )
  (attach
    (bb0 () ()
      (expression-stmt
        (invocation io println (
          (literal attached: )
          (field-based-access tag
            (simple-var-ref self)))))
    )
  )
  (detach
    (bb0 () ())
  )
  (gracefulStop
    (bb0 () ())
  )
  (immediateStop
    (bb0 () ())
  )
  (start
    (bb0 () ())
  )
)
(main
  (bb0 () ())
)
(makeListener
  (bb0 () ()
    (return
      (new
        (user-defined-type TaggedListener) (
        (simple-var-ref tag))))
  )
)